{
  "expo": {
    "name": "Zero a Cinquenta Premium",
    "slug": "zero-a-cinquenta-premium",
    "version": "3.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon-premium.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-premium.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rotech.zeroacinquentapremium"
    },
    "android": {
      "package": "com.rotech.zeroacinquentapremium",
      "versionCode": 8,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-premium.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon-premium.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f0ada14a-c3ce-42db-a855-8b46f23b3e27"
      }
    },
    "owner": "rotec",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f0ada14a-c3ce-42db-a855-8b46f23b3e27"
    }
  }
}
